{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "referenceBasic_572e9aa4"
        },
        {
            "type": "java",
            "name": "Launch Was",
            "request": "launch",
            "mainClass": "연습.Was",
            "projectName": "referenceBasic_572e9aa4",
            "args": ["/index.html"]

        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "projectName": "referenceBasic_572e9aa4"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx19",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx19",
            "projectName": "referenceBasic_572e9aa4"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx18",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx18",
            "projectName": "referenceBasic_572e9aa4"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx17",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx17",
            "projectName": "referenceBasic_572e9aa4"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx15",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx15",
            "projectName": "referenceBasic_572e9aa4"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx14",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx14",
            "projectName": "referenceBasic_572e9aa4"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx13",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx13",
            "projectName": "referenceBasic_572e9aa4"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx12",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx12",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx11",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx11",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx9",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx9",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx8",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx8",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx6",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx6",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx5",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx5",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx4",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx4",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx3",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx3",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx2",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx2",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch OperatorEx1",
            "request": "launch",
            "mainClass": "Operator_연산자.OperatorEx1",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch ToFloat",
            "request": "launch",
            "mainClass": "ToFloat",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch ToFloat",
            "request": "launch",
            "mainClass": "VariableAndDataType.ToFloat",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch ArrayMulti",
            "request": "launch",
            "mainClass": "Array.ArrayMulti",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch ArraySimple",
            "request": "launch",
            "mainClass": "Array.ArraySimple",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch RepeatingSentenceWhile",
            "request": "launch",
            "mainClass": "controlStatement.RepeatingSentenceWhile",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch RepeatingSentenceFor",
            "request": "launch",
            "mainClass": "controlStatement.RepeatingSentenceFor",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch SwitchCaseStatement",
            "request": "launch",
            "mainClass": "controlStatement.SwitchCaseStatement",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch ConditionalStatement",
            "request": "launch",
            "mainClass": "controlStatement.ConditionalStatement",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch TrinomialOperation",
            "request": "launch",
            "mainClass": "operation.TrinomialOperation",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch Stack",
            "request": "launch",
            "mainClass": "DataStructure.Stack",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Char",
            "request": "launch",
            "mainClass": "VariableAndDataType.Char",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch DataType",
            "request": "launch",
            "mainClass": "VariableAndDataType.DataType",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch Float",
            "request": "launch",
            "mainClass": "VariableAndDataType.Float",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch Integer",
            "request": "launch",
            "mainClass": "VariableAndDataType.Integer",
            "projectName": "referenceBasic_347c71fd"
        },
        {
            "type": "java",
            "name": "Launch VariableNaming",
            "request": "launch",
            "mainClass": "VariableAndDataType.VariableNaming",
            "projectName": "referenceBasic_347c71fd"
        }
    ]
}